<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
      .container {
        border: 1px solid #374151;
        width: 400px;
        height: 200px;
        border-radius: 0.75rem;
        background-color: #111827;
        padding: 0.75rem 1rem;
        color: #f3f4f6;
        margin: 0 auto;
        margin-top: 210px;
      }

      .container h1 {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }
      .container p {
        text-align: center;
        font-size: 15px;
        line-height: 2rem;
        font-weight: 700;
      }
      
      .btn {
        border: 1px solid #374151;
        width: 22em;
        height: 2.5em;
        border-radius: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        background: #1C1A1C;
        cursor: pointer;
        transition: all 450ms ease-in-out;
        margin-top: 40px;
        margin-left: 22px;
      }

      .text {
        font-weight: 600;
        color: #AAAAAA;
        font-size: medium;
      }

      .btn:hover {
        background: linear-gradient(0deg, #A47CF3, #683FEA);
        box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
          inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
          0px 0px 0px 4px rgba(255, 255, 255, 0.2),
          0px 0px 180px 0px #9917FF;
        transform: translateY(-2px);
      }

      .btn:hover .text {
        color: white;
      }

   
    
    </style>
</head>
<body style="background-color: rgba(38, 50, 56, 1);">
    <div class="container">
        <h1>Welcome to Dashboard!</h1>
        <p>You are now logged in.</p>
        <a href="index.html" class="btn">
          <span class="text">Logout</span>
        </a>
    </div>
</body>
</html>
